Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /home/ondraf/Workspace/eagle/Lora/001/pth.dri

 Date              : 29.03.16 10:56
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  3.00 %
 Tolerance Drill - :  3.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   342
 T02   0.0394inch   152
 T03   0.0400inch     4
 T04   0.1260inch     4
 T05   0.1732inch     8

Total number of drills: 510

Plotfiles:

 /home/ondraf/Workspace/eagle/Lora/001/pth.exc
