Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/ondraf/Workspace/eagle/Lora/001/smt.gpi

 Date              : 29.03.16 10:56
 Plotfile          : /home/ondraf/Workspace/eagle/Lora/001/smt.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.7661inch x 0.1945inch     1
 D11      round     0.0672inch             118
 D12      draw      0.0672inch               2
 D13      draw      0.0394inch               3
 D14      draw      0.0679inch               4
 D15      square    0.2992inch               1
 D16      round     0.2992inch               8
 D17      round     0.2756inch               4
 D18      round     0.0669inch              32

