Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/ondraf/Workspace/eagle/Lora/001/top.gpi

 Date              : 29.03.16 10:56
 Plotfile          : /home/ondraf/Workspace/eagle/Lora/001/top.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              58
 D11      draw      0.0050inch              79
 D12      round     0.0594inch             118
 D13      draw      0.0594inch               2
 D14      draw      0.0197inch               3
 D15      draw      0.0600inch               4
 D16      rectangle 0.0201inch x 0.0012inch     2
 D17      rectangle 0.0413inch x 0.0012inch   109
 D18      rectangle 0.0331inch x 0.0012inch     3
 D19      rectangle 0.0425inch x 0.0012inch    64
 D20      rectangle 0.0496inch x 0.0012inch    10
 D21      rectangle 0.0567inch x 0.0012inch    14
 D22      rectangle 0.0614inch x 0.0012inch     6
 D23      rectangle 0.0543inch x 0.0012inch    20
 D24      rectangle 0.0673inch x 0.0012inch     6
 D25      rectangle 0.0720inch x 0.0012inch     7
 D26      rectangle 0.0768inch x 0.0012inch     4
 D27      rectangle 0.0803inch x 0.0012inch     4
 D28      rectangle 0.0850inch x 0.0012inch     6
 D29      rectangle 0.0886inch x 0.0012inch     5
 D30      rectangle 0.0921inch x 0.0012inch     5
 D31      rectangle 0.1500inch x 0.0012inch    37
 D32      rectangle 0.0461inch x 0.0012inch    21
 D33      rectangle 0.0484inch x 0.0012inch    14
 D34      rectangle 0.0520inch x 0.0012inch    16
 D35      rectangle 0.0591inch x 0.0012inch     6
 D36      rectangle 0.0626inch x 0.0012inch     5
 D37      rectangle 0.0650inch x 0.0012inch     8
 D38      rectangle 0.0685inch x 0.0012inch     3
 D39      rectangle 0.0709inch x 0.0012inch     4
 D40      rectangle 0.0744inch x 0.0012inch     4
 D41      rectangle 0.0756inch x 0.0012inch     4
 D42      rectangle 0.0780inch x 0.0012inch     4
 D43      rectangle 0.1252inch x 0.0012inch     2
 D44      rectangle 0.0791inch x 0.0012inch     5
 D45      rectangle 0.1181inch x 0.0012inch     2
 D46      rectangle 0.1110inch x 0.0012inch     2
 D47      rectangle 0.0815inch x 0.0012inch     8
 D48      rectangle 0.1075inch x 0.0012inch     1
 D49      rectangle 0.0839inch x 0.0012inch     7
 D50      rectangle 0.1028inch x 0.0012inch     1
 D51      rectangle 0.1004inch x 0.0012inch     3
 D52      rectangle 0.0862inch x 0.0012inch     4
 D53      rectangle 0.0969inch x 0.0012inch     3
 D54      rectangle 0.0874inch x 0.0012inch     5
 D55      rectangle 0.0945inch x 0.0012inch     5
 D56      rectangle 0.0933inch x 0.0012inch     4
 D57      rectangle 0.0898inch x 0.0012inch     5
 D58      rectangle 0.0909inch x 0.0012inch     4
 D59      rectangle 0.0957inch x 0.0012inch     2
 D60      rectangle 0.0827inch x 0.0012inch     2
 D61      rectangle 0.0980inch x 0.0012inch     2
 D62      rectangle 0.0992inch x 0.0012inch     2
 D63      rectangle 0.1866inch x 0.0012inch     7
 D64      rectangle 0.0224inch x 0.0012inch     1
 D65      rectangle 0.1417inch x 0.0012inch     2
 D66      rectangle 0.1406inch x 0.0012inch     2
 D67      rectangle 0.0402inch x 0.0012inch     3
 D68      rectangle 0.1382inch x 0.0012inch     1
 D69      rectangle 0.1370inch x 0.0012inch     2
 D70      rectangle 0.1346inch x 0.0012inch     2
 D71      rectangle 0.1335inch x 0.0012inch     1
 D72      rectangle 0.0602inch x 0.0012inch     9
 D73      rectangle 0.1323inch x 0.0012inch     1
 D74      rectangle 0.1299inch x 0.0012inch     1
 D75      rectangle 0.1287inch x 0.0012inch     1
 D76      rectangle 0.1276inch x 0.0012inch     1
 D77      rectangle 0.1264inch x 0.0012inch     1
 D78      rectangle 0.1240inch x 0.0012inch     2
 D79      rectangle 0.1228inch x 0.0012inch     1
 D80      rectangle 0.1217inch x 0.0012inch     1
 D81      rectangle 0.1205inch x 0.0012inch     1
 D82      rectangle 0.1193inch x 0.0012inch     1
 D83      rectangle 0.2126inch x 0.0012inch     1
 D84      rectangle 0.2114inch x 0.0012inch     2
 D85      rectangle 0.0579inch x 0.0012inch    10
 D86      rectangle 0.0555inch x 0.0012inch    10
 D87      rectangle 0.1169inch x 0.0012inch     1
 D88      rectangle 0.1063inch x 0.0012inch     1
 D89      rectangle 0.1016inch x 0.0012inch     2
 D90      rectangle 0.0531inch x 0.0012inch    11
 D91      rectangle 0.0508inch x 0.0012inch     9
 D92      rectangle 0.0732inch x 0.0012inch     3
 D93      rectangle 0.0142inch x 0.0012inch     2
 D94      rectangle 0.0236inch x 0.0012inch     1
 D95      rectangle 0.0307inch x 0.0012inch     2
 D96      rectangle 0.0354inch x 0.0012inch     2
 D97      rectangle 0.0449inch x 0.0012inch    28
 D98      rectangle 0.1713inch x 0.0012inch     1
 D99      rectangle 0.1724inch x 0.0012inch     2
 D100     rectangle 0.1736inch x 0.0012inch     2
 D101     rectangle 0.1748inch x 0.0012inch     1
 D102     rectangle 0.1760inch x 0.0012inch     2
 D103     rectangle 0.1772inch x 0.0012inch     1
 D104     rectangle 0.1783inch x 0.0012inch     2
 D105     rectangle 0.1795inch x 0.0012inch     1
 D106     rectangle 0.1807inch x 0.0012inch     2
 D107     rectangle 0.0697inch x 0.0012inch     2
 D108     rectangle 0.1819inch x 0.0012inch     1
 D109     rectangle 0.1831inch x 0.0012inch     2
 D110     rectangle 0.1843inch x 0.0012inch     2
 D111     rectangle 0.0661inch x 0.0012inch     4
 D112     rectangle 0.1854inch x 0.0012inch     1
 D113     rectangle 0.1878inch x 0.0012inch     2
 D114     rectangle 0.0638inch x 0.0012inch     4
 D115     rectangle 0.1654inch x 0.0012inch     1
 D116     rectangle 0.1618inch x 0.0012inch     1
 D117     rectangle 0.1583inch x 0.0012inch     1
 D118     rectangle 0.1559inch x 0.0012inch     1
 D119     rectangle 0.1524inch x 0.0012inch     1
 D120     rectangle 0.1512inch x 0.0012inch     1
 D121     rectangle 0.1476inch x 0.0012inch     1
 D122     rectangle 0.1465inch x 0.0012inch     1
 D123     rectangle 0.1441inch x 0.0012inch     2
 D124     rectangle 0.1394inch x 0.0012inch     1
 D125     rectangle 0.0472inch x 0.0012inch    13
 D126     rectangle 0.0248inch x 0.0012inch     1
 D127     rectangle 0.0283inch x 0.0012inch     1
 D128     rectangle 0.0378inch x 0.0012inch     1
 D129     rectangle 0.0437inch x 0.0012inch    36
 D130     round     0.2913inch               8
 D131     round     0.2677inch               4
 D132     round     0.0591inch              32
 D133     round     0.0278inch             342
 D134     draw      0.0100inch            2608
 D135     draw      0.0320inch               2
 D136     draw      0.0240inch               2
 D137     draw      0.0120inch               2
 D138     draw      0.0560inch              13

